Helloworld/GridExercice1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helloworld.GridExercice1"
             BackgroundColor="#354242">
             
    <Grid  RowSpacing="10" ColumnSpacing="10" Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" TextColor="White" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" x:Name="PhoneNumber"  />
        <Button BorderRadius="30"  Grid.Row="1" Grid.Column="0" Text="1" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" />
        <Button BorderRadius="30" Grid.Row="1" Grid.Column="1" Text="2" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" />
        <Button BorderRadius="30" Grid.Row="1" Grid.Column="2" Text="3" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" />
        <Button BorderRadius="30" Grid.Row="2" Grid.Column="0" Text="4" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" />
        
        <Button BorderRadius="30" Grid.Row="2" Grid.Column="1" Text="5" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" />
        <Button BorderRadius="30" Grid.Row="2" Grid.Column="2" Text="6" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" />
        <Button BorderRadius="30" Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" />
        
        <Button BorderRadius="30" Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" />
        <Button BorderRadius="30" Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" />
        <Button BorderRadius="30" Grid.Row="4" Grid.Column="1" Text="0" BackgroundColor="#fff" FontSize="30" TextColor="#28282c" />
        
        <Button BorderRadius="30" Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" BackgroundColor="#96ca2d" FontSize="30" TextColor="#28282c"/>
    </Grid>

</ContentPage>